sonar.organization=uipathdevops
sonar.projectKey=uipathdevops_uipath-package

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=uipath-commons/main/default
sonar.language=apex
sonar.sourceEncoding=UTF-8